spring.datasource.url=jdbc:h2:mem:supermarket_store_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mundiaem
spring.datasource.password=letmein
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
